<sdf version='1.6'>
  <world name='default'>

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name="user_camera">
        <pose>89.90 -309.03 10.39 0 0.24 1.63</pose>
      </camera>
    </gui>


    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

       <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <state world_name='default'>
      <sim_time>1341 707000000</sim_time>
      <real_time>1454 451682252</real_time>
      <wall_time>1497742150 59388152</wall_time>
      <iterations>1341707</iterations>
     
      <light name='sun'>
        <pose frame=''>0.5 0 1 0 -0 0</pose>
      </light>
    </state>

  
   


    <model name='cloverleaf_interchange'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://cloverleaf_interchange/meshes/cloverleaf.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cloverleaf_interchange/meshes/cloverleaf.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>108 -54 0.5 -0 0</pose>
    </model>
    

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>164.478 -122.879 113.552 0 0.517796 2.38416</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
